<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="Promise Uzor" content=""/>
        <title>Calendly Clone</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"/>
    </head>
    <body>
        <header>
            <div class="language-selector-container">
                <div class="language-selector">
                    <div class="selector-language">
                        <i class="fa-globe fa-lg fas"></i>English
                        <div class="selector-arrows">
                            <i class="fa-angle-up fa-fw fa-lg fas" style="position: absolute; display: none"></i><i class="fa-angle-down fa-fw fa-lg fas"></i>
                        </div>
                    </div>
                    <div class="language-dropdown">
                        <span class="active-language">English</span>
                        <span>Français</span>
                        <span>Español</span>
                        <span>Deutsch</span>
                        <span>Português</span>
                    </div>
                </div>
            </div>
            <nav>
                <div class="nav-container">
                    <div class="nav-logo">
                        <a href="" class="desktop-logo"><img src="img/logos/Calendly-desktop-Logo.png" width="150"/></a><a href="" class="mobile-logo"><img src="img/logos/Calendly-mobile-Logo.png" width="50"/></a>
                    </div>
                    <div class="nav-collaps">
                        <ul class="nav-items-container">
                            <li class="nav-item"><a href="" class="nav-link">Product</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Enterprise</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Resources</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-cta-btns">
                        <a href="" class="login-link">Log In</a>
                        <a href="" class="signup-link">Get Started</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero-section">
                <div class="hero-section-container">
                    <div class="hero-section-background">
                        <a href="" class="hero-cta-link"><span>New feature</span>Calendly Routing<i class="fa-arrow-right fa-fw fa-lg fas"></i></a>
                        <h1 class="hero-heading">Easy scheduling ahead</h1>
                        <p class="hero-paragraph">
                        Calendly is your scheduling automation platform for eliminating
                        the back-and-forth emails to find the perfect time &mdash; and so
                        much more. </p>
                        <p class="hero-sub-paragraph">
                        Sign up free with Google or Microsoft. </p>
                        <div class="hero-signups">
                            <div class="hero-signup-btns">
                                <button class="signup-btn">
                                    <img src="img/btn-logos/google-color-svgrepo-com.png" alt="google-button" width="25"/>Google
                                </button>
                                <button class="signup-btn">
                                    <img src="img/btn-logos/microsoft-svgrepo-com.png" alt="google-button" width="25"/>Micosoft
                                </button>
                            </div>
                            <div class="hero-suggest">
                                <p class="hero-suggest">OR</p>
                            </div>
                            <div class="hero-link">
                                <a href="">Signup free with email</a><span>No credit card required.</span>
                            </div>
                        </div>
                        <div class="hero-video">
                            <video src="video/calendly-video_edit_0.mp4" loop="true" autoplay="true">
                                <source src="your-video-file.mp4" type="video/mp4"/>
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ads-section">
                <div class="ads-section-container">
                    <div class="ads-header">
                        <h2>
                        Simplified scheduling for more than <br/> <span>20 million</span> users worldwide </h2>
                    </div>
                    <div class="sponsers-ads-scoll">
                        <div class="sponsers-ads-scroller">
                            <div class="sponsers">
                                <img src="//images.ctfassets.net/k0lk9kiuza3o/56cjEhKMIFlRPdVUSQqMYD/090dc2d29685d4b578025149bcfdad2b/Crocs-Colored-Logo.svg" alt="Crocs Logo" width="auto" height="32px" decoding="async" class="sc-1qqjxo8-0 hLtVRU"/>
                            </div>
                            <div class="sponsers">
                                <img src="//images.ctfassets.net/k0lk9kiuza3o/6NiS4DQmcqEUxKkXJVesAP/d356b290fa1f13a2addae7870312fef2/Vector.svg" alt="Zenefits" width="auto" height="32px" decoding="async" class="sc-1qqjxo8-0 hLtVRU"/>
                            </div>
                            <div class="sponsers">
                                <img src="//images.ctfassets.net/k0lk9kiuza3o/6PFPRWMRMxRXthyXYcDRiR/6f26aaf48346fb5dfa8318bb4a403e02/Compass__2_.svg" alt="Compass Logo" height="32px" decoding="async" class="sc-1qqjxo8-0 hLtVRU" width="171"/>
                            </div>
                            <div class="sponsers">
                                <img src="//images.ctfassets.net/k0lk9kiuza3o/4AUQ47IN6ZBtXtWXt65L3D/0e998b1376e2e3b2fc5489cfa7b3f11c/Zendesk_wordmark__1_.svg" alt="" width="auto" height="32px" decoding="async" class="sc-1qqjxo8-0 hLtVRU"/>
                            </div>
                            <div class="sponsers">
                                <img src="//images.ctfassets.net/k0lk9kiuza3o/bOnLOncEyDdb8izczJggp/0835570c9693c23131f1e036b0950a80/Dropbox_logo_2017__1_.svg" alt="Dropbox" width="auto" height="32px" decoding="async" class="sc-1qqjxo8-0 hLtVRU"/>
                            </div>
                        </div>
                    </div>                     
                    <div class="tabs">
                        <h2>Smarter scheduling for teams who conduct meetings at scale</h2>
                        <div class="tab-btns"> 
                            <button class="tablinks" onclick="openTab(event, 'sales-tab')">
                                <i class="fa-award fa-fw fa-lg fas"></i>Sales
                            </button>                             
                            <button class="tablinks" onclick="openTab(event, 'marketing-tab')"><i class="fa-bullhorn fa-fw fa-lg fas"></i>Maeketting
                            </button>                             
                            <button class="tablinks" onclick="openTab(event, 'CustomerSupport-tab')">
                                <i class="fa-child fa-fw fa-lg fas"></i>Customer Success
                            </button>
                            <button class="tablinks" onclick="openTab(event, 'Recruting-tab')"><i class="fa-fw fa-lg fa-user-friends fas"></i>Recruting
                            </button>
                            <button class="tablinks" onclick="openTab(event, 'InformationTechnology-tab')">
                                <i class="fa-fw fa-laptop fa-lg fas"></i>InformationTechnology
                            </button>
                            <button class="tablinks" onclick="openTab(event, 'Education-tab')"><i class="fa-fw fa-lg fa-school fas"></i>Eduction
                            </button>                             
                        </div>
                        <div id="sales-tab" class="tabcontent sales-tab">
                            <div class="tab-content">
                                <li><i class="fa-dollar-sign fa-fw fa-lg fas" style="line-height: 1.5; color: var(--primary-color);"></i>
                                    <div class="contents">
                                        <h3>Drive more revenue</h3>
                                        <p>Book high-value meetings in seconds and turn scheduling into a competitive advantage.</p>
                                    </div>
                                </li>
                                <li><i class="fa-fw fa-lg fa-recycle fas" style="line-height: 1.5; color: var(--primary-color);"></i>
                                    <div class="contents">
                                        <h3>Speed up your sales cycle</h3>
                                        <p>Keep your deal momentum high and remove scheduling friction at every stage of your sales cycle.</p>
                                    </div>
                                </li>
                                <li><i class="fa-fw fa-handshake fa-lg fas" style="line-height: 1.5; color: var(--primary-color);"></i>
                                    <div class="contents">
                                        <h3>Close more deals</h3>
                                        <p>Customize reminder and follow-up workflows to move deals along, integrate with sales tools, and remove logistical tasks to focus on selling.</p>
                                    </div>
                                </li><a href="">Learn more<i class="fa-arrow-right fa-fw fas"></i></a>
                            </div>
                            <div class="tab-content-img">
                                <img title="Calendly for Sales" decoding="async" data-testid="image" initialdisplay="block" data-main-image="" sizes="(min-width: 1140px) 1140px, 100vw" loading="lazy" alt="Calendly for Sales" src="https://images.ctfassets.net/k0lk9kiuza3o/2rG4thXSvKkcjfy96bmbWa/5efef2a0b21095c5333d41ea650b6fd3/Calendly-Sales-Small-new_io.png?w=1140&amp;h=955&amp;q=85&amp;fm=png" srcset="https://images.ctfassets.net/k0lk9kiuza3o/2rG4thXSvKkcjfy96bmbWa/5efef2a0b21095c5333d41ea650b6fd3/Calendly-Sales-Small-new_io.png?w=285&amp;h=239&amp;q=85&amp;fm=png 285w,https://images.ctfassets.net/k0lk9kiuza3o/2rG4thXSvKkcjfy96bmbWa/5efef2a0b21095c5333d41ea650b6fd3/Calendly-Sales-Small-new_io.png?w=570&amp;h=478&amp;q=85&amp;fm=png 570w,https://images.ctfassets.net/k0lk9kiuza3o/2rG4thXSvKkcjfy96bmbWa/5efef2a0b21095c5333d41ea650b6fd3/Calendly-Sales-Small-new_io.png?w=1140&amp;h=955&amp;q=85&amp;fm=png 1140w">
                            </div>                             
                        </div>
                        <div id="marketing-tab" class="tabcontent"> 
                            <h2>Tab 2 Content</h2> 
                            <p>This is the content of Tab 2.</p> 
                        </div>
                        <div id="CustomerSupport-tab" class="tabcontent"> 
                            <h2>Tab 3 Content</h2> 
                            <p>This is the content of Tab 3.</p> 
                        </div>
                        <div id="Recruting-tab" class="tabcontent"> 
                            <h2>Tab 3 Content</h2> 
                            <p>This is the content of Tab 3.</p> 
                        </div>
                        <div id="InformationTechnology-tab" class="tabcontent"> 
                            <h2>Tab 3 Content</h2> 
                            <p>This is the content of Tab 3.</p> 
                        </div>
                        <div id="Education-tab" class="tabcontent"> 
                            <h2>Tab 3 Content</h2> <br>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>